
//prob 1 slt 1
var
array = arr1[]
array = arr2[]
i , j , sum = integer

begin 
sum=0
for (i=0, i< arr1.length , i++)
  arr1[i]
   for (j=0, j< arr1.length , j++)
   if arr1[i]==arr2[j]
   j++
   else
    sum += arr[i]
arr1[i]
   for (j=0, j< arr2.length , j++)
   if arr1[i]==arr2[j]
   j++
   else
    sum += arr[i]
    end if 
    end for 

for (j=0, j< arr2.length , j++)
  arr1[j]
   for (i=0, i< arr1.length , i++)
   if arr2[j]==arr1[i]
   i++
   else
    sum += arr[j]
    end if 
     end for 
    write sum 
     end 

//prob1 slt 2
 begin 
 sum = 0 
 void distinct ( int arr[] , int n) 
 unordered.map < int , int> mp
   for ( int i=0, i<n , i++)
     mp[ arr[i]]++ ;
for (auto x: mp)
   if x value== 1
      sum+= arr[i]

end for 
end for 
end if 
 write sum 
 end 


//prob2 slt1
 begin 
 sum=0
 for (i=0, i< arr1.length , i++)
  arr1[i]
   for (j=0, j< arr2.length , j++)
   if arr1[i]==arr2[j]
    sum += arr[i]
   else 
    i== j 
    end if
    end for 

    for (j=0, j< arr2.length , j++)
  arr1[j]
   for (i=0, i< arr1.length , i++)
   if arr2[j]==arr1[i]
    sum += arr[j]
   else 
    i== j 
    end if
    end for 
 write sum 
  end 


  // prob 2 slt 2 
  begin 
 sum = 0 
 void distinct ( int arr[] , int n) 
 unordered.map < int , int> mp
   for ( int i=0, i<n , i++)
     mp[ arr[i]]++ ;
for (auto x: mp)
   if x value== x +1 value 
      sum+= arr[i]

end for 
end for 
end if 
 write sum 
 end 




